# VITE_BASE_PATH='/mbw_desk'

VITE_KEY_MAP=wtpM0U1ZmE2s87LEZNSHf63Osc1a2sboaozCQNsy
VITE_BASE_URL='http://fw.ts:8001/'
VITE_AUTH_KEY="063d86b722ce253" 
VITE_AUTH_SECRET="6551f892ebc72cd"
VITE_API_KEY=w1Dlh2wRon7mE6sL196TgvLS45fw02uon74pJ0rc

# VITE_KEY_MAP=wtpM0U1ZmE2s87LEZNSHf63Osc1a2sboaozCQNsy
# VITE_BASE_URL='http://mbw_audit.ts:8000/'
# VITE_AUTH_KEY="536076f92ad2d22" 
# VITE_AUTH_SECRET="3e7906c953e6bac"
# VITE_API_KEY=w1Dlh2wRon7mE6sL196TgvLS45fw02uon74pJ0rc