# VITE_BASE_PATH='/mbw_desk'

VITE_KEY_MAP=wtpM0U1ZmE2s87LEZNSHf63Osc1a2sboaozCQNsy
#ekgis
# VITE_BASE_URL='http://mbw.vn:8002/'
# VITE_AUTH_KEY="806e853d1ffc8f5" 
# VITE_AUTH_SECRET="0283f7e8e88a035"
# VITE_BASE_URL='http://mbw.ts:8003'
# VITE_AUTH_SECRET="f1a2aa6b8b2ddcd"
# VITE_AUTH_KEY="f970a79b9c6f362"
VITE_API_KEY=w1Dlh2wRon7mE6sL196TgvLS45fw02uon74pJ0rc

# VITE_KEY_MAP=wtpM0U1ZmE2s87LEZNSHf63Osc1a2sboaozCQNsy
# VITE_BASE_URL='http://mbw_audit.ts:8000/'
# VITE_AUTH_KEY="40b908425450453" 
# VITE_AUTH_SECRET="79811075c60ddaf"
# VITE_API_KEY=w1Dlh2wRon7mE6sL196TgvLS45fw02uon74pJ0rc


#mbw
VITE_BASE_URL='http://localhost:8005'
VITE_AUTH_KEY="d8db5285eb58ca2" 
VITE_AUTH_SECRET="ba5dbe45a138e5f"
# VITE_AUTH_KEY="c107051f4ea502b" 
# VITE_AUTH_SECRET="27bb957623893ba"
